\tocdepth@munge 
\tocdepth@restore 
\contentsline {section}{\numberline {1}Introduction {\it John, Maurik, Stepan}}{6}{section.1}
\contentsline {section}{\numberline {2}Motivations for Searching for Heavy Photons {\it Rouven, Natalia, Philip}}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Theory update}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Heavy Photons and Dark Matter}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Heavy Photons and Muon $g-2$}{12}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}HPS physics with True Muonium}{12}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Update on experimental status}{12}{subsection.2.2}
\contentsline {section}{\numberline {3}Proposed Measurements {\it Matt, Sarah, Raphael, Maurik, John, Stepan}}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Experimental reach for heavy photon {\it Matt}}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Search for true muonium {\it Sarah}}{14}{subsection.3.2}
\contentsline {section}{\numberline {4}Description of the HPS setup}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview {\it John, Stepan}}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}HPS beamline {\it Ken, FX, Arne, Takashi, Stepan}}{17}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Layout}{17}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Running Conditions}{20}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Beam Diagnostics}{22}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Vacuum chambers}{23}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Beam dumps and shieldings}{26}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Targets}{26}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}Silicon vertex tracker {\it Tim, Vitaliy ...}}{28}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Sensor Modules}{28}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Electromagnetic Calorimeter {\it Raphael, Stepan, Philippe}}{30}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Muon system {\it Keith, Yuri, Stepan, Larry}}{31}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Detector concept}{31}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}Trigger and Data Acquisition {\it Sergey, Valery, Pelle, Chris, Ben, Sho}}{34}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}SVT Data Acquisition}{35}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}ECal and Muon Detector FADC Readout}{38}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Trigger System}{39}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Event Size and Data Rates}{39}{subsubsection.4.6.4}
\contentsline {section}{\numberline {5}May-2012 Test Run {\it John}}{41}{section.5}
\contentsline {subsection}{\numberline {5.1}HPS Test Run Apparatus {\it Tim, Stepan, Takashi}}{42}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Test Run SVT , {\it Tim}}{43}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Test run ECal {\it Stepan}}{45}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Test Run Apparatus Performance {\it Pelle}}{47}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}SVT Performance}{47}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}ECal \& Trigger Performance}{50}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Multiple Coulomb Scattering Measurement}{51}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}HPS Performance Studies {\it Takashi, Matt, Maurik, Pelle, Sho, Joey}}{58}{section.6}
\contentsline {subsection}{\numberline {6.1}Simulation of backgrounds and detector occupancies}{58}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Simulated ECal Occupancies and Acceptance}{58}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Simulated Tracker Occupancies and Acceptance}{58}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Trigger rates: ECal and muon detector}{58}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Track reconstruction}{58}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Cluster reconstruction}{58}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Muon identification}{58}{subsection.6.5}
\contentsline {section}{\numberline {7}Data analysis strategy {\it Maurik, Homer, Norman}}{58}{section.7}
\contentsline {subsection}{\numberline {7.1}Data transfer and storage}{58}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Detector performance verification}{58}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Blinding and unblinding the data}{58}{subsection.7.3}
\contentsline {section}{\numberline {8}Run Plan and Beam Time Request {\it John, Stepan, Maurik}}{59}{section.8}
\contentsline {section}{\numberline {9}Detector Construction Timeline and Budget {\it Marco, John, Stepan}}{60}{section.9}
\contentsline {section}{\numberline {}References}{61}{section*.1}
